101
101
*****************************************************************************************************
s   *   *   *     *               *     *     *         *     *     * *     * *   *   *     *       *
*** * * * * ***** * ************* ***** * *** * ******* * *** * *** * * *** * * * * * * *** * ***** *
*   * * * *   *   *     *     * *   * * * *     *       *   *   *   *   *   * * *   * *   *   *     *
* *** *** * * *** * *** * *** * * * * * * * ******* ******* ***** ********* * * ***** ******* *******
* *     * * *   * * *   * * * *   * *   * *   *     * *   *     *         * * *   *         *       *
* *** * * * *** * * * *** * * ***** *** * *** * ***** * * ***** ********* * * *** *** ***** ******* *
*   * * * * *   *   * *     *   *   * * * * * * *   * * *       *   * *   * *     *   *   *       * *
*** *** * *** ********* ******* * *** * * * * * * * * * * ******* * * * * * ******* *** * ***** *** *
* * *   * *   *       * *     * * *       *   *   * *   *       * *     * * * *     *   * *   *   * *
* * * *** * *** *** * *** ***** * * *************** *********** * *** ***** * * ***** *** *** *** * *
* *     * *       * *         *     *   *     *   *   *   *   * *   * *   *   *   * * *   *   *   * *
* * ***** ******* ******* *** *** *** * * *** * * *** *** * *** ***** *** *** *** * * * *** *** *** *
*   *     *       *     * *   *   *   *   * * * *     *   *     *   *   * *   *   *   *     *       *
* *** ***** ******* ***** * *** * * ***** * * * ******* * ******* * *** * *** * *** *********** *****
* *   *     *         *   *     *   *     *   * *   *   * *       *       *   *     *               *
* * *** ***** ***** * * ******* ***** ********* * * * *** * *************** ************* ***** *** *
* * *   * *   *   * * * *     * *     *   *     * *   *   *                 * *       *   *     *   *
* * ***** * *** * * *** * * * *** ***** * ******* ***** *** ******* ********* * ***** * *** ***** ***
* *     *   *   * *     * * * *   *     * *     *   *   *   *         *     * * *         *   * *   *
* ***** ********* ******* * * * *** ***** * * ***** * *** *********** * *** * * * *********** * *** *
*     *       *     *     * * *   * *   *   * *   * * *     *   *   * *   * * * * *     *   *   *   *
***** * ***** ***** ******* ***** * * * ***** * * * * ***** * * * * * *** * * * *** *** * * * * *****
*     * *   * *   *   *   *       *   *     * * * * * *   * * * * * * *   *       *   * * * * *   * *
* * ***** * * * * *** * * ***************** * *** * * * *** * * *** * *********** *** * * * ***** * *
* * *     *   * *   * * * *     *     *   * *   * * *   *   * *   * *     *     * *   * * *   * * * *
* *** *** * *** * * * * * * *** ***** * * *** * * * *** * *** *** * ***** ***** * * *** ***** * * * *
*     *   * *   * *   * *   * * *     * *     *   * *   *   * *   *   *   *     * * * *         *   *
******* *** * *** ***** ***** * * ***** *********** * ***** * * ***** *** * *** * * * ******* *** ***
*   *   *   * *   *       *   * * *   *     *       * *   *   * *   * *   *   * * *     *   *   *   *
* * * *** *** * *** ***** * *** * *** ***** * * ***** * ******* * * * * ***** *** ***** * ***** *** *
* * * *   *   * * *   *   * *   *   * * *   * *     * *           *   *   *   *   *   * *     *     *
* * *** ******* * *** * *** * *** * * * * *** ***** *** ***************** * *** *** * ***** *********
* *   *       * *   * *     *     *   * *   * *     *   *   *   * *   *   *   *     *     * *   *   *
* *** ******* * *** * ***************** *** *** ***** *** * *** * * *** *** * *********** * * * * * *
*   *       * * *   *   *   *         *   *   * *     *   *   * * *     * * * *   *   *   * * * * * *
*** ******* * * * ***** * * ********* * ***** * * ***** *** * * * ******* * * * * * * * *** * * * * *
*   *   *     * * *     * * *   *     *     * * *   *   *   * *   * *     * *   *   *   *     * * * *
* ***** * * *** * * ***** * * * * ********* * * *** * *** *** * *** * * *** *************** * * * * *
*     * * *       *   *   *   *   *   *       *   * * *   *   * * *   *   * *     *         * * * * *
***** * ************* * ************* * ***** *** * * * *** *** * * * *** * * * * * ********* * *** *
*     *     *   *   *     *   *       * * *       *   *   *       * *   *   * * *   *       * *     *
* ******* *** * * * * ***** * * ***** * * * * ***** ***** ***************** *** ***** ******* *** * *
* *       *   * * * * *     * * *     * *   *   * * *   * * *               *   * *   *       *   * *
* * ******* *** * * * * ***** * * * ***** ***** * * * * * * * * ************* *** * *** ******* *** *
* *   *   * *   * * * * *   *   * * *     *     *   * * * * * *       *     *   * *   *   * *   *   *
* * * *** * * ***** * * *** ******* * ***** ***** *** * * * * * *** * * *** *** * *** *** * * *******
* * *       * *     * *   * *   *   * *   *   *   *   *   *   * *   *   *     *     *   * *   *     *
* * ***** *** * ***** *** * * * * *** * * *** * *** ************* ******* ******* * * *** ***** *** *
*   * *   *   *   *   *   * * * *   *   * * * * *     *   *       * *     *       * *     *   *   * *
***** * *** *** * * *** *** * * *** * *** * * * * * * *** * ***** * * ***** ******* ********* *** * *
*     * * * *   * * *   *   * *   *     *   *   * * *     *     * *   *     *     * *     *       * *
* * *** * * * *** * * *** ******* *** * *** ***** * ************* ***** ******* * * *** * * * ***** *
* * *   * *   * *   * *     *   *     * * * *     *   *     *   * *       *     * *   * * * * *   * *
* *** * * *** * ***** * ***** * ******* * * * ******* * *** * * * * ******* ********* *** *** * * * *
* *   * * *   *     *     *   * *       *   * *       * *   * *     *     *     *     *   *     * * *
* * ***** * ***** ***** * * *** ************* *** ***** * *** *********** * *** * ***** *** ******* *
* *   *   * *   *     * *   * *       *     *   *   *   *   * *             *   * * *     * *       *
* *** * *** * * *** *** ***** ******* * *** *** *** * *** * * *** * ***** ******* * * ***** *********
*     * *   * *   * *   *     *     * *   *     * * * * * * *   * * *   * *   *   *   *   *     *   *
* ***** * *** *** * * *** ***** ***** * * ******* * * * * * * * * * *** * *** * ***** * * * *** * * *
*       * *   * *   * *   *           * *   *   * *   *   *   *   *     *   * * *     * * * *   * * *
***** *** * *** * *** * *** *** ******* *** *** * ************************* * * * ***** * *** *** * *
* *   *   * * * * *   *     *   *   *   *   *     *       *       *       * * * * *     *     *   * *
* * *** *** * * *** ******* * *** * * ******* ***** ***** * ***** * ***** * * * * * *********** * ***
* *   * *     *   * *   *   *   * *   *   *   *     *   *       *   *   *   *   *     * *       *   *
* *** * * ******* * * *** ***** * ******* * *** ***** * ******* ***** * *********** * * * ********* *
*     *   *   *     *     *   * *   * *   * * * *   * *       * *   * *             * *   *   *     *
* ******* * * * * * ******* *** *** * * *** * * * * * ******* * * * * ************* * *** * * * *****
* *       * * * * *   *   *     *   * * *   *     * * *     * * * * * *         *   *   * * *   *   *
*** * ******* *** ***** * ******* *** * * ***** *** *** * * * * * * * * ***** * ******* * * ***** * *
*   *   *     *         *       *       *   * * *   *   * *   *   *   * *   * *           * *   * * *
* ***** * ***** *************** *** ******* * * * *** *** ************* * * *** *********** * * * * *
*     *   *     *   * *   *     * *       * *   *   * *   *       *     * *   * *     *     * * * * *
***** ***** ******* * * * * ***** * *** *** ******* * ***** ***** * ***** *** *** *** * ***** * * * *
*     *     *       * * * *     *   *       *     *   *     *   *   *   * *   *   *   * *     * * * *
* *** * ***** *** *** * ******* ***** ******* * ******* ***** * ***** * * * *** * * *** * ***** *** *
*   * *   *   *   *   *         *     *     * *   *       *   * *     * * *   * * * * * * *   * *   *
*** * * * * *** *** ************* ***** *** * *** * ******* *** *** *** * *** *** * * * * * * * * ***
*   * * * * *   *   *           * *   * * * * * * * *   *   * *   * *   * * *     * * * *   * *     *
* ***** *** * *** *** ********* * * * * * * * * * * * * * *** *** * * *** * ******* * * *** ***** * *
* *   *   * * *   *   *     * * *   * * *     *   * * * * *   *   * *   *   *   *   * *   * *     * *
* *** * * * * * *** *** *** * * ***** * *** ******* * * * * *** *** *** * *** *** *** *** * * ***** *
* *     *   * *   *   * *   *   *   * * * *   *       * *   *   *   *   *   *   * *   *     *     * *
* * * ******* *** *** * * ******* * *** * ***** *** *** ***** *** ********* *** * *** *********** * *
*   *     *   *   * *   * *   *   *     * *     *     * *       * *       *   *   *             * * *
***** ***** *** *** *** * * * * ********* * ******* *** * ******* * ***** *** ***** *********** * * *
*   * *   *   *       * * * * * *     *     *       *   * *     * * * *   *   *   * *   *     *   * *
* * * * * *** ***** *** * * * * ***** * ************* *** * *** * * * * *** *** * *** *** *** ***** *
* *   * * *       *   * *   *   *   * *       *     *     * *   * * *   *   *   * *   *   *   *   * *
* ***** * * ********* * * ******* * * ******* * *** ******* * *** * ***** *** *** * *** ***** * *** *
*   *   * *         *   *   *   * *   *   *   *   *   * *   * * * * *   * *   * * *     * *   *   * *
*** * ************* * ***** * * *** * *** * ***** *** * * *** * * * * * * ***** * ******* * ***** * *
* * *     *       *   *       *   * *   *   *   *   *   *   * *   *   *   *     *   *     * * *     *
* * ***** * *********** ********* ***** * *** * *** * *** *** * ***** ***** * ***** * ***** * * * * *
* *   * * *   *         * *     *       *     *   * *     *   * *       *   *   *   *     * *   * * *
* * * * * *** * *** * *** * * *********** ******* * ******* *** * ******* *** *** * ***** * ******* *
*   *   *       *   *       * *     *   * *       * *       *   *   *   * * *     *     * * *       *
* * *** ***** *********** *** * *** * *** * ******* * ******* *** * * * * * ******* *** * * * * *****
* *   *     *           *   *   *   *     *         *             *   *   *         *   *     *    *g
*****************************************************************************************************
